<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"mintha.top","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="开一个新文档，记录一下自己学习的一些经历，顺便也是为了方便和我一样苦逼的同济机械的学生。 分享的资料来源于老师分享的课程PPT以及自己总结的笔记，希望对你有用哈o(￣▽￣)ブ 资料主要适用于理科试验班，工科试验班（智能化制造类）及机械设计制造及其自动化专业的同学们。">
<meta property="og:type" content="article">
<meta property="og:title" content="同济大学资源分享（机械）">
<meta property="og:url" content="http://mintha.top/2022/06/27/resources-share/index.html">
<meta property="og:site_name" content="Mintha&#39;s Blog">
<meta property="og:description" content="开一个新文档，记录一下自己学习的一些经历，顺便也是为了方便和我一样苦逼的同济机械的学生。 分享的资料来源于老师分享的课程PPT以及自己总结的笔记，希望对你有用哈o(￣▽￣)ブ 资料主要适用于理科试验班，工科试验班（智能化制造类）及机械设计制造及其自动化专业的同学们。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://mintha.top/images/rs-1.png">
<meta property="og:image" content="http://mintha.top/images/rs-wl1.png">
<meta property="og:image" content="http://mintha.top/images/rs-wl2.png">
<meta property="og:image" content="http://mintha.top/images/rs-cllx1.png">
<meta property="og:image" content="http://mintha.top/images/rs-jxgccl.png">
<meta property="article:published_time" content="2022-06-27T02:00:00.000Z">
<meta property="article:modified_time" content="2023-01-28T12:24:18.573Z">
<meta property="article:author" content="Mintha">
<meta property="article:tag" content="资料分享">
<meta property="article:tag" content="机械资料">
<meta property="article:tag" content="同济大学">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://mintha.top/images/rs-1.png">

<link rel="canonical" href="http://mintha.top/2022/06/27/resources-share/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>同济大学资源分享（机械） | Mintha's Blog</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?9a6d4be89ff7042e8539ba9ad1009146";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Mintha's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">我的个人小站</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-apps">

    <a href="/apps/" rel="section"><i class="fa fa-cubes fa-fw"></i>应用</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://mintha.top/2022/06/27/resources-share/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar-new.jpg">
      <meta itemprop="name" content="Mintha">
      <meta itemprop="description" content="主要分享一些自己的学习笔记和资料">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Mintha's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          同济大学资源分享（机械）
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-06-27 10:00:00" itemprop="dateCreated datePublished" datetime="2022-06-27T10:00:00+08:00">2022-06-27</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-01-28 20:24:18" itemprop="dateModified" datetime="2023-01-28T20:24:18+08:00">2023-01-28</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%B5%84%E6%96%99%E5%88%86%E4%BA%AB/" itemprop="url" rel="index"><span itemprop="name">资料分享</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>开一个新文档，记录一下自己学习的一些经历，顺便也是为了方便<del>和我一样苦逼的</del>同济机械的学生。</p>
<p>分享的资料来源于老师分享的课程PPT以及自己总结的笔记，希望对你有用哈o(<em>￣▽￣</em>)ブ</p>
<p>资料主要适用于<strong>理科试验班</strong>，<strong>工科试验班（智能化制造类）</strong>及<strong>机械设计制造及其自动化专业</strong>的同学们。</p>
<span id="more"></span>

<h2 id="📍当前更新进度"><a href="#📍当前更新进度" class="headerlink" title="📍当前更新进度"></a>📍当前更新进度</h2><hr>
<blockquote>
<p>先列个单子，慢慢更新，<del>咕咕咕</del></p>
</blockquote>
<p>大一上</p>
<ul>
<li><input checked="" disabled="" type="checkbox"> 高等数学（A）上</li>
<li><input checked="" disabled="" type="checkbox"> 普通化学原理</li>
<li><input checked="" disabled="" type="checkbox"> 物理实验（上）</li>
<li><input checked="" disabled="" type="checkbox"> 专业导论（智能化制造类）</li>
</ul>
<p>大一下</p>
<ul>
<li><input checked="" disabled="" type="checkbox"> 高等数学（A）下</li>
<li><input checked="" disabled="" type="checkbox"> 理论力学1</li>
<li><input checked="" disabled="" type="checkbox"> 大学物理学（A）上</li>
<li><input checked="" disabled="" type="checkbox"> 物理实验（下）</li>
</ul>
<p>大二上</p>
<ul>
<li><input checked="" disabled="" type="checkbox"> 线性代数（B）</li>
<li><input checked="" disabled="" type="checkbox"> 大学物理学（B）下</li>
<li><input checked="" disabled="" type="checkbox"> 理论力学2</li>
<li><input checked="" disabled="" type="checkbox"> 材料力学（B）</li>
<li><input checked="" disabled="" type="checkbox"> C&#x2F;C++程序设计</li>
<li><input checked="" disabled="" type="checkbox"> 电工学（电工技术）</li>
<li><input checked="" disabled="" type="checkbox"> 机械原理</li>
<li><input checked="" disabled="" type="checkbox"> 机械工程材料</li>
</ul>
<p>大二下</p>
<ul>
<li><input checked="" disabled="" type="checkbox"> 概率论与数理统计</li>
<li><input checked="" disabled="" type="checkbox"> 电工学（电子技术）</li>
<li><input checked="" disabled="" type="checkbox"> 互换性和技术测量</li>
<li><input checked="" disabled="" type="checkbox"> 机械设计</li>
<li><input checked="" disabled="" type="checkbox"> 机械原理课程设计</li>
<li><input disabled="" type="checkbox"> 机械设计课程设计</li>
<li><input disabled="" type="checkbox"> 电子电路设计</li>
</ul>
<hr>
<h2 id="1️⃣大一上"><a href="#1️⃣大一上" class="headerlink" title="1️⃣大一上"></a>1️⃣大一上</h2><h3 id="高等数学（A）上"><a href="#高等数学（A）上" class="headerlink" title="高等数学（A）上"></a>高等数学（A）上</h3><p>包括高数(A)的PPT以及<a target="_blank" rel="noopener" href="https://gaoshutongbu.tongji.edu.cn/">同济高数同步网站</a>上的一些练习。</p>
<p>此部分主要适用于理科试验班的同学，当然其他高数（B）的同学也可以借鉴一下。</p>
<p>🔗获取链接:</p>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://wwb.lanzout.com/b03d4bigb">https://wwb.lanzout.com/b03d4bigb</a><br>密码:e236</p>
</blockquote>
<h3 id="普通化学原理"><a href="#普通化学原理" class="headerlink" title="普通化学原理"></a>普通化学原理</h3><p>包括普通化学原理的一些PPT。</p>
<p>此部分主要适用于理科试验班的同学，当然学习普通化学的同学也可以借鉴一下。</p>
<p>P.S.PPT来源于范丽岩教授，老师真的人很好，认真学真滴可以收获很多。</p>
<p>🔗获取链接:</p>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://wwb.lanzout.com/b03d4bj9a">https://wwb.lanzout.com/b03d4bj9a</a><br>密码:9dti</p>
</blockquote>
<h3 id="物理实验"><a href="#物理实验" class="headerlink" title="物理实验"></a>物理实验</h3><p>包括物理实验（上）和物理实验（下）报告册的答案，资源比较老旧，不过还是可以参考的。</p>
<p>🔗获取链接:</p>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://wwb.lanzout.com/b03d4bkgd">https://wwb.lanzout.com/b03d4bkgd</a><br>密码:1dnm</p>
</blockquote>
<h3 id="专业导论（智能化制造类）"><a href="#专业导论（智能化制造类）" class="headerlink" title="专业导论（智能化制造类）"></a>专业导论（智能化制造类）</h3><p>包括各个讲座的课后思考题答案，来自于学长学姐们呕心沥血整理，期末考试会有用的。</p>
<p>P.S.我也想不明白为什么智造大类的专业导论要交论文还要考试，无语。</p>
<p>展示：</p>
<p><img src="/../images/rs-1.png" alt="rs-1"></p>
<p>🔗获取链接:</p>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://wwb.lanzout.com/b03d4blsb">https://wwb.lanzout.com/b03d4blsb</a><br>密码:697d</p>
</blockquote>
<h2 id="2️⃣大一下"><a href="#2️⃣大一下" class="headerlink" title="2️⃣大一下"></a>2️⃣大一下</h2><hr>
<h3 id="高等数学（A）下"><a href="#高等数学（A）下" class="headerlink" title="高等数学（A）下"></a>高等数学（A）下</h3><p>包括高数(A)下的PPT、一些练习和数学竞赛的往年试卷（共三套）。</p>
<p>🔗获取链接:</p>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://wwb.lanzout.com/b03d4cjxa">https://wwb.lanzout.com/b03d4cjxa</a><br>密码:2vhh</p>
</blockquote>
<h3 id="大学物理学（A）上"><a href="#大学物理学（A）上" class="headerlink" title="大学物理学（A）上"></a>大学物理学（A）上</h3><p>包括大学物理学(A)上的PPT和活页练习册答案。</p>
<p>此外还有期末复习资料，因为老师不让外传，所以有需要的小伙伴还是麻烦私我微信吧（联系方式在文章最后）。</p>
<p>🔗获取链接:</p>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://wwb.lanzout.com/b03d4ckzi">https://wwb.lanzout.com/b03d4ckzi</a><br>密码:i2w8</p>
</blockquote>
<h3 id="理论力学1"><a href="#理论力学1" class="headerlink" title="理论力学1"></a>理论力学1</h3><p>包括理论力学1的PPT，往年期末试题和部分活页练习册的答案。</p>
<p>🔗获取链接:</p>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://wwb.lanzout.com/b03d47nlc">https://wwb.lanzout.com/b03d47nlc</a><br>密码:1b8v</p>
</blockquote>
<h2 id="3️⃣大二上"><a href="#3️⃣大二上" class="headerlink" title="3️⃣大二上"></a>3️⃣大二上</h2><hr>
<h3 id="线性代数（B）"><a href="#线性代数（B）" class="headerlink" title="线性代数（B）"></a>线性代数（B）</h3><p>包括线性代数的PPT。</p>
<p><del>（资源属实少的可怜，希望哪位大佬可以联系下我补充一下）</del></p>
<p>🔗获取链接:</p>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://wwb.lanzout.com/b03d4dm2d">https://wwb.lanzout.com/b03d4dm2d</a><br>密码:4sib</p>
</blockquote>
<h3 id="大学物理学（B）下"><a href="#大学物理学（B）下" class="headerlink" title="大学物理学（B）下"></a>大学物理学（B）下</h3><p>包括大学物理学(B)上的PPT、MOOC个人解答，活页练习册答案，以及我自己做的笔记。</p>
<p>此外还有期末复习资料，因为老师不让外传，所以有需要的小伙伴还是麻烦私我微信吧（联系方式在文章最后）。</p>
<p>部分展示：</p>
<p><img src="/../images/rs-wl1.png" alt="image-20220627204424660"></p>
<p><img src="/../images/rs-wl2.png" alt="image-20220627204623959"></p>
<p>🔗获取链接:</p>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://wwb.lanzout.com/b03d4dmef">https://wwb.lanzout.com/b03d4dmef</a><br>密码:18wi</p>
</blockquote>
<h3 id="理论力学2"><a href="#理论力学2" class="headerlink" title="理论力学2"></a>理论力学2</h3><p>包括理论力学2的PPT，期末样卷和活页练习册的答案。</p>
<p>🔗获取链接:</p>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://wwb.lanzout.com/b03d47nmd">https://wwb.lanzout.com/b03d47nmd</a><br>密码:hghl</p>
</blockquote>
<h3 id="材料力学（B）"><a href="#材料力学（B）" class="headerlink" title="材料力学（B）"></a>材料力学（B）</h3><p>包括课程PPT，教材，参考书，历年全真试题，习题全解集，活页作业答案，材料力学实验报告书</p>
<p>展示：</p>
<p><img src="/../images/rs-cllx1.png" alt="image-20220627212021271"></p>
<p><strong>注意</strong>:由于蓝奏云限制，所以下述链接只有部分文件，需要的话还是麻烦联系我获取啦。</p>
<p>🔗获取链接:</p>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://wwb.lanzout.com/b03d4drpg">https://wwb.lanzout.com/b03d4drpg</a><br>密码:8a3j</p>
</blockquote>
<h3 id="C-x2F-C-程序设计"><a href="#C-x2F-C-程序设计" class="headerlink" title="C&#x2F;C++程序设计"></a>C&#x2F;C++程序设计</h3><p>包括课件，SPOC单元作业参考答案，课后习题解答，期中和期末复习PPT</p>
<p>🔗获取链接:</p>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://wwb.lanzout.com/b03d4dtzi">https://wwb.lanzout.com/b03d4dtzi</a><br>密码:95yo</p>
</blockquote>
<p>P.S.顺便说一下，我的GitHub仓库里面有源码，需要的话自己clone一下就行</p>
<h3 id="电工学（电工技术）"><a href="#电工学（电工技术）" class="headerlink" title="电工学（电工技术）"></a>电工学（电工技术）</h3><p>包括电工学（电工技术）的PPT</p>
<p>实验报告因为涉及个人信息，需要的话还是联系我吧</p>
<p>🔗获取链接:</p>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://wwb.lanzout.com/b03d4dvrc">https://wwb.lanzout.com/b03d4dvrc</a><br>密码:9nnk</p>
</blockquote>
<h3 id="机械原理"><a href="#机械原理" class="headerlink" title="机械原理"></a>机械原理</h3><p>因为老师根本不分享PPT，而且老师上课基本上就是PPT Reader，所以这里就没有啥好资源了。</p>
<p>不过为了不让这里显得太空，我还是放个课本吧</p>
<p>🔗获取链接:</p>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://wwb.lanzout.com/b03d4dwef">https://wwb.lanzout.com/b03d4dwef</a><br>密码:2vn1</p>
</blockquote>
<h3 id="机械工程材料"><a href="#机械工程材料" class="headerlink" title="机械工程材料"></a>机械工程材料</h3><p>机械专业里面最离谱的课程，不是说老师讲的不好，而是老师要求实在是很高<del>（据说是机械类专业里挂科最多的课程了）</del>，建议认真听课，认真做笔记。</p>
<p>这里我分享一下两位老师的PPT，及我自己的总结笔记和作业详解，希望对你有用。</p>
<p>笔记展示：</p>
<p><img src="/../images/rs-jxgccl.png" alt="image-20220627214350148"></p>
<p>🔗获取链接:</p>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://wwb.lanzout.com/b03d4dxmj">https://wwb.lanzout.com/b03d4dxmj</a><br>密码:cocl</p>
</blockquote>
<h2 id="4️⃣大二下"><a href="#4️⃣大二下" class="headerlink" title="4️⃣大二下"></a>4️⃣大二下</h2><hr>
<blockquote>
<p>P.S.为便于资料上传及整理，后续文件采用百度网盘进行分享</p>
<p>🔗获取链接（大二下资料）：<a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1FJRjxlp5ZOz__0VeR_ofLQ?pwd=nice">点击这里</a></p>
<p>或者下面也可：</p>
<p>链接: <a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1FJRjxlp5ZOz__0VeR_ofLQ?pwd=nice">https://pan.baidu.com/s/1FJRjxlp5ZOz__0VeR_ofLQ?pwd=nice</a> 提取码: nice 复制这段内容后打开百度网盘手机App，操作更方便哦</p>
</blockquote>
<h3 id="概率论与数理统计"><a href="#概率论与数理统计" class="headerlink" title="概率论与数理统计"></a>概率论与数理统计</h3><p>包括课件及两套练习题（牛老师）</p>
<h3 id="电工学（电子技术）"><a href="#电工学（电子技术）" class="headerlink" title="电工学（电子技术）"></a>电工学（电子技术）</h3><p>包括两位老师（易老师及方老师）的PPT、作业小结及实验报告</p>
<p>实验报告（空白及完成版）包括：</p>
<ul>
<li>实验1 单管交流放大电路</li>
<li>实验2 集成运算放大器的线性应用</li>
<li>实验3 组合逻辑电路的应用</li>
<li>实验4 集成触发器</li>
</ul>
<h3 id="互换性和技术测量"><a href="#互换性和技术测量" class="headerlink" title="互换性和技术测量"></a>互换性和技术测量</h3><p>包括李老师的PPT</p>
<h3 id="机械设计"><a href="#机械设计" class="headerlink" title="机械设计"></a>机械设计</h3><p>包括课后习题答案，还有3次大作业的报告</p>
<p>包括大作业：</p>
<ul>
<li>V带传动</li>
<li>齿轮传动</li>
<li>轴系改错</li>
</ul>
<h3 id="机械原理课程设计"><a href="#机械原理课程设计" class="headerlink" title="机械原理课程设计"></a>机械原理课程设计</h3><p>机械类的机原课设主要包括三部分：MATLAB工业机器人仿真、机构综合及专利申请书撰写</p>
<p>其中第一部分已经在文章<a href="http://mintha.top/2022/09/20/course-exercise-of-mechanical-principle/">利用MATLAB对三自由度机械臂系统进行</a>进行了介绍，可点击链接前往参考</p>
<p>第二部分及第三部分为小组作业，由于为小组共同努力的结果，故不在此进行分享，如需要，可通过文章底部的联系方式与我联系获取。</p>
<blockquote>
<p>其余仍在施工，敬请期待</p>
</blockquote>
<h2 id="❤️写在后面"><a href="#❤️写在后面" class="headerlink" title="❤️写在后面"></a>❤️写在后面</h2><hr>
<p>以上资源来自于老师分享及自己整理，希望对你有帮助，不过能看到这个网站也挺不容易的哈。</p>
<p>如果有啥没有的，欢迎询问嘞，联系方式如下：</p>
<blockquote>
<p>微信：Mintha_2002</p>
<p>QQ:	1626534461</p>
<p>Email:<a href="mailto:&#109;&#x69;&#110;&#116;&#x68;&#x61;&#50;&#48;&#48;&#50;&#x40;&#x71;&#x71;&#46;&#99;&#111;&#x6d;">&#109;&#x69;&#110;&#116;&#x68;&#x61;&#50;&#48;&#48;&#50;&#x40;&#x71;&#x71;&#46;&#99;&#111;&#x6d;</a></p>
</blockquote>

    </div>

    
    
    
        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.jpg" alt="Mintha 微信支付">
        <p>微信支付</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Mintha
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://mintha.top/2022/06/27/resources-share/" title="同济大学资源分享（机械）">http://mintha.top/2022/06/27/resources-share/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/%E8%B5%84%E6%96%99%E5%88%86%E4%BA%AB/" rel="tag"><i class="fa fa-tag"></i> 资料分享</a>
              <a href="/tags/%E6%9C%BA%E6%A2%B0%E8%B5%84%E6%96%99/" rel="tag"><i class="fa fa-tag"></i> 机械资料</a>
              <a href="/tags/%E5%90%8C%E6%B5%8E%E5%A4%A7%E5%AD%A6/" rel="tag"><i class="fa fa-tag"></i> 同济大学</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/01/03/hello-world/" rel="prev" title="新的开始">
      <i class="fa fa-chevron-left"></i> 新的开始
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/09/20/course-exercise-of-mechanical-principle/" rel="next" title="利用MATLAB对三自由度机械臂系统进行仿真">
      利用MATLAB对三自由度机械臂系统进行仿真 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%93%8D%E5%BD%93%E5%89%8D%E6%9B%B4%E6%96%B0%E8%BF%9B%E5%BA%A6"><span class="nav-text">📍当前更新进度</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1%EF%B8%8F%E2%83%A3%E5%A4%A7%E4%B8%80%E4%B8%8A"><span class="nav-text">1️⃣大一上</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%AB%98%E7%AD%89%E6%95%B0%E5%AD%A6%EF%BC%88A%EF%BC%89%E4%B8%8A"><span class="nav-text">高等数学（A）上</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%99%AE%E9%80%9A%E5%8C%96%E5%AD%A6%E5%8E%9F%E7%90%86"><span class="nav-text">普通化学原理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%89%A9%E7%90%86%E5%AE%9E%E9%AA%8C"><span class="nav-text">物理实验</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%93%E4%B8%9A%E5%AF%BC%E8%AE%BA%EF%BC%88%E6%99%BA%E8%83%BD%E5%8C%96%E5%88%B6%E9%80%A0%E7%B1%BB%EF%BC%89"><span class="nav-text">专业导论（智能化制造类）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2%EF%B8%8F%E2%83%A3%E5%A4%A7%E4%B8%80%E4%B8%8B"><span class="nav-text">2️⃣大一下</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%AB%98%E7%AD%89%E6%95%B0%E5%AD%A6%EF%BC%88A%EF%BC%89%E4%B8%8B"><span class="nav-text">高等数学（A）下</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%A7%E5%AD%A6%E7%89%A9%E7%90%86%E5%AD%A6%EF%BC%88A%EF%BC%89%E4%B8%8A"><span class="nav-text">大学物理学（A）上</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%90%86%E8%AE%BA%E5%8A%9B%E5%AD%A61"><span class="nav-text">理论力学1</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3%EF%B8%8F%E2%83%A3%E5%A4%A7%E4%BA%8C%E4%B8%8A"><span class="nav-text">3️⃣大二上</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0%EF%BC%88B%EF%BC%89"><span class="nav-text">线性代数（B）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%A7%E5%AD%A6%E7%89%A9%E7%90%86%E5%AD%A6%EF%BC%88B%EF%BC%89%E4%B8%8B"><span class="nav-text">大学物理学（B）下</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%90%86%E8%AE%BA%E5%8A%9B%E5%AD%A62"><span class="nav-text">理论力学2</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9D%90%E6%96%99%E5%8A%9B%E5%AD%A6%EF%BC%88B%EF%BC%89"><span class="nav-text">材料力学（B）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#C-x2F-C-%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1"><span class="nav-text">C&#x2F;C++程序设计</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%94%B5%E5%B7%A5%E5%AD%A6%EF%BC%88%E7%94%B5%E5%B7%A5%E6%8A%80%E6%9C%AF%EF%BC%89"><span class="nav-text">电工学（电工技术）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%BA%E6%A2%B0%E5%8E%9F%E7%90%86"><span class="nav-text">机械原理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%BA%E6%A2%B0%E5%B7%A5%E7%A8%8B%E6%9D%90%E6%96%99"><span class="nav-text">机械工程材料</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4%EF%B8%8F%E2%83%A3%E5%A4%A7%E4%BA%8C%E4%B8%8B"><span class="nav-text">4️⃣大二下</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A6%82%E7%8E%87%E8%AE%BA%E4%B8%8E%E6%95%B0%E7%90%86%E7%BB%9F%E8%AE%A1"><span class="nav-text">概率论与数理统计</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%94%B5%E5%B7%A5%E5%AD%A6%EF%BC%88%E7%94%B5%E5%AD%90%E6%8A%80%E6%9C%AF%EF%BC%89"><span class="nav-text">电工学（电子技术）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%92%E6%8D%A2%E6%80%A7%E5%92%8C%E6%8A%80%E6%9C%AF%E6%B5%8B%E9%87%8F"><span class="nav-text">互换性和技术测量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%BA%E6%A2%B0%E8%AE%BE%E8%AE%A1"><span class="nav-text">机械设计</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%BA%E6%A2%B0%E5%8E%9F%E7%90%86%E8%AF%BE%E7%A8%8B%E8%AE%BE%E8%AE%A1"><span class="nav-text">机械原理课程设计</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E2%9D%A4%EF%B8%8F%E5%86%99%E5%9C%A8%E5%90%8E%E9%9D%A2"><span class="nav-text">❤️写在后面</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Mintha"
      src="/images/avatar-new.jpg">
  <p class="site-author-name" itemprop="name">Mintha</p>
  <div class="site-description" itemprop="description">主要分享一些自己的学习笔记和资料</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Mintha-Li" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Mintha-Li" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:mintha2002@qq.com" title="E-Mail → mailto:mintha2002@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/u/7011175463" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;u&#x2F;7011175463" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2022 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mintha</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  
  <script>
    (function(){
      var canonicalURL, curProtocol;
      //Get the <link> tag
      var x=document.getElementsByTagName("link");
		//Find the last canonical URL
		if(x.length > 0){
			for (i=0;i<x.length;i++){
				if(x[i].rel.toLowerCase() == 'canonical' && x[i].href){
					canonicalURL=x[i].href;
				}
			}
		}
    //Get protocol
	    if (!canonicalURL){
	    	curProtocol = window.location.protocol.split(':')[0];
	    }
	    else{
	    	curProtocol = canonicalURL.split(':')[0];
	    }
      //Get current URL if the canonical URL does not exist
	    if (!canonicalURL) canonicalURL = window.location.href;
	    //Assign script content. Replace current URL with the canonical URL
      !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=canonicalURL,t=document.referrer;if(!e.test(r)){var n=(String(curProtocol).toLowerCase() === 'https')?"https://sp0.baidu.com/9_Q4simg2RQJ8t7jm9iCKT-xh_/s.gif":"//api.share.baidu.com/s.gif";t?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var i=new Image;i.src=n}}(window);})();
  </script>




  
<script src="/js/local-search.js"></script>













  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : 'd8a7be3aa10de835eaaa',
      clientSecret: 'd61c8389d9bb1061fde3ca3870a57ccf7f7440ca',
      repo        : 'mintha-li.github.io',
      owner       : 'Mintha-Li',
      admin       : ['Mintha-Li'],
      id          : 'df4a1dfbc1978b5fdeac446ec91d64db',
        language: 'zh-CN',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
